# settings for when connected to a power source
[charger]
governor = performance
turbo = always
#scaling_min_freq = 2000000

# settings for when using battery power
[battery]
governor = powersave
turbo = always
#scaling_max_freq = 1000000
