#Also be sure to run thinkfan with "-b-7", because the default makes the fans change too often.
sensors:
  - hwmon: /sys/class/hwmon
    name: thinkpad
    indices: [1, 2, 3,]
    optional: true

  - hwmon: /sys/class/hwmon
    name: coretemp
    indices: [1, 2, 3,]

  - hwmon: /sys/class/hwmon
    name: nvme
    indices: [1]
    #optional: true

  - hwmon: /sys/class/hwmon
    name: acpitz
    indices: [1]
    #optional: true

  - hwmon: /sys/class/hwmon
    name: iwlwifi_1
    indices: [1]
    optional: true

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - [0, 30, 50]
  - [0, 50, 60]
  - [0, 55, 60]
  - [0, 60, 70]
  - [1, 70, 75]
  - [3, 75, 80]
  - [5, 80, 85]
  - [7, 85, 90]
  - ["level disengaged", 90, 255]
