## General Settings
width 640
height 360
auto_brightness off
contrast 0
saturation 0

## Motion Detection
threshold = 150000

## Stream Settings (Live view)
pause = on
stream_quality 50
stream_maxrate 35
stream_port 8080
stream_localhost off
framerate 30
stream_auth_method 2
stream_authentication joshuashi:Alp1ne2004!
